<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Cp-y8-O3o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ShutterBug-->
        <scene sceneID="MHg-bb-Nyz">
            <objects>
                <tableViewController id="wiY-4t-V6Z" customClass="PhotosByPhotographerCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rUF-Zi-yrW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Photo Cell" textLabel="8cn-N8-cJC" detailTextLabel="jWq-5x-sFG" style="IBUITableViewCellStyleSubtitle" id="H55-t7-gdI">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H55-t7-gdI" id="10D-fk-OAk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8cn-N8-cJC">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jWq-5x-sFG">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="NDE-PN-mSP" kind="show" id="ZK6-o2-LG6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wiY-4t-V6Z" id="DzC-if-Ell"/>
                            <outlet property="delegate" destination="wiY-4t-V6Z" id="FLb-tv-7gG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ShutterBug" id="z01-go-k1B"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6bi-jp-7Uw">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="wiY-4t-V6Z" eventType="valueChanged" id="6QZ-BY-BRI"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbQ-NP-l7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="272"/>
        </scene>
        <!--Title-->
        <scene sceneID="UEv-cu-9t1">
            <objects>
                <viewController id="Yud-bv-cCW" customClass="PhotosByPhotographerMapViewControlller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lec-ri-OD7"/>
                        <viewControllerLayoutGuide type="bottom" id="laH-XJ-w0j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oFl-kh-Uav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="n8X-FX-BOG">
                                <rect key="frame" x="20" y="64" width="560" height="516"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n8X-FX-BOG" firstAttribute="top" secondItem="Lec-ri-OD7" secondAttribute="bottom" id="Anw-6q-ENb"/>
                            <constraint firstItem="n8X-FX-BOG" firstAttribute="leading" secondItem="oFl-kh-Uav" secondAttribute="leadingMargin" id="LHz-jF-PS1"/>
                            <constraint firstAttribute="bottom" secondItem="n8X-FX-BOG" secondAttribute="bottom" constant="20" symbolic="YES" id="bN3-Me-GQ3"/>
                            <constraint firstItem="n8X-FX-BOG" firstAttribute="trailing" secondItem="oFl-kh-Uav" secondAttribute="trailingMargin" id="gab-Pt-Aro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Ox3-4N-0eB">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="k4g-F9-R9J">
                            <connections>
                                <segue destination="xhP-Ev-RQ8" kind="presentation" id="HWV-46-OEc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoBarButtonItem" destination="k4g-F9-R9J" id="EEA-eZ-vnH"/>
                        <outlet property="mapView" destination="n8X-FX-BOG" id="slm-JK-pNn"/>
                        <segue destination="NDE-PN-mSP" kind="show" identifier="Show Photo" id="Yae-oD-IGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjG-Gh-FuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="1585"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="L8w-vb-FlC">
            <objects>
                <viewController id="xhP-Ev-RQ8" customClass="AddPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FL9-Jh-lVL"/>
                        <viewControllerLayoutGuide type="bottom" id="r0I-db-L6T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAR-1a-bmB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxH-tR-alV">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel" destination="xhP-Ev-RQ8" eventType="touchUpInside" id="zfo-Bj-Aw9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOY-gl-gVZ">
                                <rect key="frame" x="318" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done" destination="xhP-Ev-RQ8" eventType="touchUpInside" id="IqH-xa-v6V"/>
                                    <segue destination="DwL-z6-j9c" kind="unwind" identifier="Do Add Photo" unwindAction="addedPhoto:" id="31n-zW-k6e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZs-Y7-PsH">
                                <rect key="frame" x="80" y="62" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa4-3z-oQW">
                                <rect key="frame" x="55" y="110" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCo-e0-hCc" userLabel="titleTextField">
                                <rect key="frame" x="122" y="58" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xhP-Ev-RQ8" id="PnP-d3-SyV"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ay8-gA-hIF" userLabel="subtitleTextField">
                                <rect key="frame" x="122" y="106" width="233" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="xhP-Ev-RQ8" id="LdS-4B-yOX"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP7-To-LJ3">
                                <rect key="frame" x="20" y="287" width="77" height="30"/>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <action selector="takePhoto" destination="xhP-Ev-RQ8" eventType="touchUpInside" id="qp3-ln-HMB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcv-UC-5on">
                                <rect key="frame" x="20" y="325" width="335" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="qDz-rz-7Tk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BCo-e0-hCc" firstAttribute="trailing" secondItem="uOY-gl-gVZ" secondAttribute="trailing" id="0Zf-yH-QkT"/>
                            <constraint firstItem="qa4-3z-oQW" firstAttribute="leading" secondItem="dAR-1a-bmB" secondAttribute="leadingMargin" constant="39" id="4NV-eX-tLB"/>
                            <constraint firstItem="MP7-To-LJ3" firstAttribute="leading" secondItem="lcv-UC-5on" secondAttribute="leading" id="5cy-gq-y3U"/>
                            <constraint firstAttribute="bottom" secondItem="lcv-UC-5on" secondAttribute="bottom" constant="20" symbolic="YES" id="CrZ-al-QOI"/>
                            <constraint firstItem="WxH-tR-alV" firstAttribute="baseline" secondItem="uOY-gl-gVZ" secondAttribute="baseline" id="FDA-Dk-0Fq"/>
                            <constraint firstItem="uOY-gl-gVZ" firstAttribute="top" secondItem="FL9-Jh-lVL" secondAttribute="bottom" id="RYH-MF-yoV"/>
                            <constraint firstItem="BCo-e0-hCc" firstAttribute="leading" secondItem="Ay8-gA-hIF" secondAttribute="leading" id="SKD-ds-412"/>
                            <constraint firstItem="Ay8-gA-hIF" firstAttribute="centerY" secondItem="qa4-3z-oQW" secondAttribute="centerY" id="SjA-3e-QuN"/>
                            <constraint firstItem="WxH-tR-alV" firstAttribute="leading" secondItem="dAR-1a-bmB" secondAttribute="leadingMargin" constant="4" id="TcN-A2-ejh"/>
                            <constraint firstItem="BCo-e0-hCc" firstAttribute="top" secondItem="uOY-gl-gVZ" secondAttribute="bottom" constant="8" symbolic="YES" id="VQZ-jU-I89"/>
                            <constraint firstItem="BCo-e0-hCc" firstAttribute="leading" secondItem="cZs-Y7-PsH" secondAttribute="trailing" constant="8" symbolic="YES" id="VxC-g6-YCV"/>
                            <constraint firstItem="lcv-UC-5on" firstAttribute="trailing" secondItem="Ay8-gA-hIF" secondAttribute="trailing" id="WiJ-8J-fjd"/>
                            <constraint firstItem="BCo-e0-hCc" firstAttribute="trailing" secondItem="Ay8-gA-hIF" secondAttribute="trailing" id="aA1-zu-KRF"/>
                            <constraint firstItem="BCo-e0-hCc" firstAttribute="centerY" secondItem="cZs-Y7-PsH" secondAttribute="centerY" id="bEs-lo-9tc"/>
                            <constraint firstItem="Ay8-gA-hIF" firstAttribute="leading" secondItem="qa4-3z-oQW" secondAttribute="trailing" constant="8" symbolic="YES" id="gr7-RM-laM"/>
                            <constraint firstItem="lcv-UC-5on" firstAttribute="centerX" secondItem="dAR-1a-bmB" secondAttribute="centerX" id="mh5-LX-cni"/>
                            <constraint firstItem="MP7-To-LJ3" firstAttribute="leading" secondItem="WxH-tR-alV" secondAttribute="leading" id="oXm-xC-FsF"/>
                            <constraint firstItem="lcv-UC-5on" firstAttribute="top" secondItem="MP7-To-LJ3" secondAttribute="bottom" constant="8" symbolic="YES" id="qW0-wV-iSb"/>
                            <constraint firstItem="Ay8-gA-hIF" firstAttribute="top" secondItem="BCo-e0-hCc" secondAttribute="bottom" constant="18" id="sQ5-Vl-Dy9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="lcv-UC-5on" id="8jV-JW-UEl"/>
                        <outlet property="subtitleTextField" destination="Ay8-gA-hIF" id="kao-Xv-7mP"/>
                        <outlet property="titleTextField" destination="BCo-e0-hCc" id="RTH-GO-qMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qti-dd-iS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DwL-z6-j9c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2855.5" y="1656.5"/>
        </scene>
        <!--Photographers-->
        <scene sceneID="NY7-MS-E5Y">
            <objects>
                <navigationController title="Photographers" automaticallyAdjustsScrollViewInsets="NO" id="1Cp-y8-O3o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gf-YE-i5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tCa-In-IWL" kind="relationship" relationship="rootViewController" id="69i-QB-AwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzm-77-nsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="222"/>
        </scene>
        <!--PhotographersCDTVC-->
        <scene sceneID="OkQ-oW-ubY">
            <objects>
                <tableViewController id="tCa-In-IWL" customClass="PhotographersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q3h-7W-GaK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Photographer Cell" textLabel="yLT-q7-eaX" detailTextLabel="x5g-JD-X33" style="IBUITableViewCellStyleSubtitle" id="Kvk-Km-zuh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kvk-Km-zuh" id="0nM-eg-gN2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yLT-q7-eaX">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5g-JD-X33">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Yud-bv-cCW" kind="show" id="Sxt-Dm-4zW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tCa-In-IWL" id="Xkk-Cb-4Xo"/>
                            <outlet property="delegate" destination="tCa-In-IWL" id="DHd-yR-vVl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rqi-Dt-QnJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuu-bu-b6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="272"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="4J6-JC-dCg">
            <objects>
                <viewController id="NDE-PN-mSP" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzX-wZ-w27"/>
                        <viewControllerLayoutGuide type="bottom" id="qQv-8C-4Cu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPz-jH-z5v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU5-ks-yjK">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="BOg-nT-4Ms">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TU5-ks-yjK" firstAttribute="leading" secondItem="rPz-jH-z5v" secondAttribute="leadingMargin" id="1TG-dU-hm1"/>
                            <constraint firstAttribute="bottom" secondItem="TU5-ks-yjK" secondAttribute="bottom" constant="20" symbolic="YES" id="1bp-A3-YPT"/>
                            <constraint firstItem="BOg-nT-4Ms" firstAttribute="centerY" secondItem="rPz-jH-z5v" secondAttribute="centerY" id="Sb0-RL-6JP"/>
                            <constraint firstItem="BOg-nT-4Ms" firstAttribute="centerX" secondItem="rPz-jH-z5v" secondAttribute="centerX" id="Urk-cO-KUp"/>
                            <constraint firstItem="TU5-ks-yjK" firstAttribute="centerX" secondItem="BOg-nT-4Ms" secondAttribute="centerX" id="iKe-nh-tg6"/>
                            <constraint firstItem="TU5-ks-yjK" firstAttribute="top" secondItem="rPz-jH-z5v" secondAttribute="topMargin" constant="28" id="wNT-4H-cA1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zEd-PC-p1t">
                        <barButtonItem key="rightBarButtonItem" title="URL" id="t4p-Lc-dD6">
                            <connections>
                                <segue destination="Ani-ka-gM9" kind="popoverPresentation" identifier="Show URL" popoverAnchorBarButtonItem="t4p-Lc-dD6" id="Kbk-C3-Spz">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="TU5-ks-yjK" id="g4p-bx-OVV"/>
                        <outlet property="spinner" destination="BOg-nT-4Ms" id="kzC-B0-jDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZN-r8-GmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789" y="288"/>
        </scene>
        <!--URL View Controller-->
        <scene sceneID="rgs-JT-4dU">
            <objects>
                <viewController id="Ani-ka-gM9" customClass="URLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crL-hv-ax0"/>
                        <viewControllerLayoutGuide type="bottom" id="KuX-bx-LjA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1s-cB-cM0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="http://www.stanford.edu" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-Vj-lN3">
                                <rect key="frame" x="0.0" y="0.0" width="595" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ew2-Vj-lN3" firstAttribute="bottom" secondItem="KuX-bx-LjA" secondAttribute="top" id="JSV-IW-ppV"/>
                            <constraint firstItem="ew2-Vj-lN3" firstAttribute="leading" secondItem="n1s-cB-cM0" secondAttribute="leading" id="V2t-R9-I2r"/>
                            <constraint firstItem="ew2-Vj-lN3" firstAttribute="top" secondItem="n1s-cB-cM0" secondAttribute="top" id="yEN-vp-ThB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ew2-Vj-lN3" secondAttribute="trailing" constant="-15" id="yMe-WS-3Mt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="urlTextView" destination="ew2-Vj-lN3" id="eiq-Oe-Noq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOZ-hG-KcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3467" y="202"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yae-oD-IGY"/>
    </inferredMetricsTieBreakers>
</document>
